<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AndroidNFCReader.cs">
    <Files>
      <File FileName="Assets/Plugins/AndroidNFCReader.cs" Line="18" Column="53" />
      <File FileName="../../UnityProject/Assets/Plugins/Reader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>